# JBoss-Development-Deployer

./: .gitignore  pom.xml
examples/: jboss-5.0-ear-deployer-jboss-beans.xml  jboss-5.0-war-deployers-jboss-beans.xml  jboss-5.1-ear-deployer-jboss-beans.xml  jboss-5.1-war-deployers-jboss-beans.xml  jboss-development.ear.xml  jboss-development.war.xml
src/main/java/de/paluch/jboss/: DevelopentEARStructure.java  DevelopmentTomcatDeployer.java  DevelopmentWARStructure.java  IDevelopmentStructureDeployer.java  JBossDevelopmentParser.java  Util.java
src/main/java/de/paluch/jboss/model/: DevelopmentEntry.java  DevelopmentStructure.java  WebAppDevelopmentEntry.java
src/main/java/de/paluch/jboss/vfs/: AbstractDelegatingVirtualFileHandler.java  FixedNameVirtualFileHandler.java  RedirectingVirtualFileHandler.java
src/test/java/de/paluch/jboss/: JBossDevelopmentParserTest.java
src/test/java/de/paluch/jboss/vfs/: FixedNameVirtualFileHandlerTest.java
src/test/resources/: jboss-development.ear.xml  jboss-development.war.xml
